@charset "utf-8";
/* CSS Document
Main references used for this widget: 
- http://www.quackit.com/css/codes/marquees/
- https://css-tricks.com/snippets/css/keyframe-animation-syntax/
*/


/* Normal speed animation */
@-moz-keyframes textAnimation { 
0%   { -moz-transform: translateX(100%); }
100% { -moz-transform: translateX(-100%); }
}

@-webkit-keyframes textAnimation { 
0%   { -webkit-transform: translateX(100%); }
100% { -webkit-transform: translateX(-100%); }
}

@keyframes textAnimation {
	0% { 
 	-moz-transform: translateX(100%); /* Firefox bug fix */
 	-webkit-transform: translateX(100%); /* Chrome bug fix */
 	transform: translateX(100%); 		
	}
	
	100% { 
	-moz-transform: translateX(-100%); /* Firefox bug fix */
 	-webkit-transform: translateX(-100%); /* Chrome bug fix */
 	transform: translateX(-100%); 
	}
}

/* .scrollText {
	font-family: Helvetica;
	font-size:25px;
 	color:black;
 	position:absolute;
 	width:100%;
 	height:100%;
 	line-height:50px;
 	text-align:center;
}
*/
.scrollText {
/*	Starting position.
	- Moz = Firefox specific
	- Webkit = Chrome specific
	- Transform: allows an element to be moved
	- Animation: allows an element change from one style to another */
 	animation-name:textAnimation;
	-moz-transform:translateX(100%);
 	-webkit-transform:translateX(100%);	
 	transform:translateX(100%);
/* Apply animation to this element */	
	-moz-animation: textAnimation 12s linear infinite;
 	-webkit-animation: textAnimation 20s linear infinite;
 	animation: textAnimation 20s linear infinite;
/* The longer the animation lasts, the slower the text moves across the screen. */
	background-color: #fff4a3;
	overflow: hidden;
	width: 100%;
 	height: 100%;
 	line-height: 50px;
 	text-align: center;
}
/* https://wdexplorer.com/20-examples-beautiful-css-typography-design/ */
#title { 
	color: #7c795d; 
	font-family: 'Trocchi', serif; 
	font-size: 45px; 
	font-weight: normal; 
	line-height: 48px; 
	margin: 0; 
}

#header { 
	color: #7c795d; 
	font-family: 'Source Sans Pro', sans-serif; 
	font-size: 28px; 
	font-weight: 400; 
	line-height: 32px; 
	margin: 0 0 24px; 
}

#subheader { 
	font-size: 26px; 
	font-weight: 300; 
	color: #ffcc66; 
	margin: 0 0 24px; 
}

#content { 
	color: #4c4a37; 
	font-family: 'Source Sans Pro', sans-serif; 
	font-size: 18px; 
	line-height: 32px; 
	margin: 0 0 24px; 
}
